<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json">
  <!--
    Notice the use of  in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="App">
    <header class="App-header">
      <img src="logo.svg" class="App-logo App-logo--spinning" alt="logo"/>
      <h1 class="App-header__title">
        <a class="App-header__title" href="index.html">Movie DB</a>
      </h1>
      <div class="App-header__nav">
        <a class="App-header__link" href="index.html">Home</a>
        <a class="App-header__link App-header__link--active" href="favorites.html" aria-current="page">Favorites</a>
      </div>
      <a href="https://www.themoviedb.org/" rel="noopener noreferrer" target="_blank">
        <img class="App-logo"
             alt="powered by TMDB"
             src="https://www.themoviedb.org/assets/2/v4/logos/powered-by-rectangle-green-dcada16968ed648d5eb3b36bbcfdd8cdf804f723dcca775c8f2bf4cea025aad6.svg" />
      </a>
    </header>
    <main class="App-main">
      <h2 class="Favorites__title">Favorites</h2>
      <ul class="FavoritesList">
        <li class="FavoriteListEntry">
          <img class="FavoriteListEntry__poster" alt="small poster" src="https://image.tmdb.org/t/p/w300/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg" />
          <div class="FavoriteListEntry__info-" role="button">
            <h4 class="FavoriteListEntry__title">Interstellar</h4>
            <p class="FavoriteListEntry__tagline">
              Mankind was born on Earth. It was never meant to die here.
            </p>
          </div>
          <button class="FavoriteListEntry__remove-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </button>
        </li>
        <li class="FavoriteListEntry">
          <img class="FavoriteListEntry__poster" alt="small poster" src="https://image.tmdb.org/t/p/w300/hIXX3IRFy0InUOmYeWjvhCAgQNj.jpg" />
          <div class="FavoriteListEntry__info-" role="button">
            <h4 class="FavoriteListEntry__title">How to Train Your Dragon</h4>
            <p class="FavoriteListEntry__tagline">
              One adventure will change two worlds
            </p>
          </div>
          <button class="FavoriteListEntry__remove-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </button>
        </li>
      </ul>
    </main>
  </div>
</div>

</body>
</html>
