<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json">
  <!--
    Notice the use of  in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="App">
    <header class="App-header">
      <img src="logo.svg" class="App-logo App-logo--spinning" alt="logo"/>
      <h1 class="App-header__title">
        <a class="App-header__title" href="index.html">Movie DB</a>
      </h1>
      <div class="App-header__nav">
        <a class="App-header__link App-header__link--active" href="index.html"
           aria-current="page">Home</a>
        <a class="App-header__link" href="favorites.html">Favorites</a>
      </div>
      <a href="https://www.themoviedb.org/" rel="noopener noreferrer" target="_blank">
        <img class="App-logo"
             alt="powered by TMDB"
             src="https://www.themoviedb.org/assets/2/v4/logos/powered-by-rectangle-green-dcada16968ed648d5eb3b36bbcfdd8cdf804f723dcca775c8f2bf4cea025aad6.svg"/>
      </a>
    </header>
    <main class="App-main">
      <div>
        <div class="SearchBar__Bar">
          <form class="SearchBar__Form" action="#">
            <input class="SearchBar__FormInput" type="text" placeholder="Enter a movie title..."/>
            <button class="SearchBar__FormSubmit" type="submit">Find Movies</button>
          </form>
        </div>
        <div class="SearchBar__Results">
          <div class="SearchBar__ResultsItem"><h2>Hello World</h2></div>
          <div class="SearchBar__ResultsItem"><h2>Hello World</h2></div>
          <div class="SearchBar__ResultsItem"><h2>Hello World</h2></div>
          <div class="SearchBar__ResultsItem"><h2>Hello World</h2></div>
        </div>
      </div>
      <div class="MovieDetails"
           style="background-image: url('https://image.tmdb.org/t/p/original/dEhTNJ7RoFC5C72jFVXoVLYBeb4.jpg');">
        <div class="MovieDetails__grid"
             style="background-image: url('https://image.tmdb.org/t/p/original/dEhTNJ7RoFC5C72jFVXoVLYBeb4.jpg');">
          <div class="MovieDetails__blurredBackground"></div>
          <h2 class="MovieDetails__header">
            <span class="MovieDetails_header__title">How to Train Your Dragon</span>
            <span class="MovieDetails_header__year">(2010)</span>
          </h2>
          <span class="MovieDetails__tagline">One adventure will change two worlds</span>
          <div class="MovieDetails__poster">
            <img class="MoviePoster"
                 src="https://image.tmdb.org/t/p/w300/hIXX3IRFy0InUOmYeWjvhCAgQNj.jpg"
                 alt="movie poster"/>
          </div>
          <div class="MovieDetails__content">
            <button class="MovieDetails__favorite-button">Remove From Favorites</button>
            <h3>Overview</h3>
            <p>As the son of a Viking leader on the cusp of manhood, shy Hiccup Horrendous Haddock III faces a rite of
              passage: he must kill a dragon to prove his warrior mettle. But after downing a feared dragon, he realizes
              that he no longer wants to destroy it, and instead befriends the beast – which he names Toothless – much
              to the chagrin of his warrior father</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
</body>
</html>
